db.url=jdbc:mysql://cdb-neqw262o.cd.tencentcdb.com:10127/TQMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.username=root
db.password=GONGRAN0812qweabc!
#   数据源其他配置
db.initialSize=5
db.minIdle=5
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 1 FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#   log4j已弃用，SpringBoot底层为slf4j
db.filters=stat,wall,slf4j
db.maxPoolPreparedStatementPerConnectionSize=20
db.useGlobalDataSourceStat=true
db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500