# teaching-manager-system-cloud

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/gwy/manager/config/: RedisConfiguration.java
cloud-api-common/src/main/java/com/gwy/manager/domain/constant/: ExcelConstants.java
cloud-api-common/src/main/java/com/gwy/manager/domain/dto/: ExcelSheetPO.java  ResultVO.java
cloud-api-common/src/main/java/com/gwy/manager/domain/entity/: MailForm.java  Permission.java
cloud-api-common/src/main/java/com/gwy/manager/domain/security/exception/: GlobalAuthorizeException.java
cloud-api-common/src/main/java/com/gwy/manager/mapper/: RolePermissionMapper.java  StudentAssessMapper.java  StudentMapper.java  SysLogMapper.java  TeacherCourseMapper.java  TermTargetMapper.java  UserMapper.java
cloud-api-common/src/main/java/com/gwy/manager/util/: DateUtilCustom.java  ResultVOUtil.java
cloud-manager-auth/: pom.xml
cloud-manager-auth/src/main/java/com/gwy/manager/: AuthApplication.java
cloud-manager-auth/src/main/java/com/gwy/manager/config/rabbitmq/: RabbitmqConfiguration.java
cloud-manager-auth/src/main/java/com/gwy/manager/controller/: LoginController.java
cloud-manager-auth/src/main/java/com/gwy/manager/invokes/: LoginInvoker.java  PermissionInvoker.java  RoleInvoker.java  SysLogInvoker.java
cloud-manager-auth/src/main/java/com/gwy/manager/rabbitmq/: RabbitmqProducer.java
cloud-manager-auth/src/main/java/com/gwy/manager/security/: AppWebSecurityConfig.java  UserDetailServiceImpl.java
cloud-manager-auth/src/main/java/com/gwy/manager/security/filter/: JwtLoginAuthenticationFilter.java
cloud-manager-auth/src/main/java/com/gwy/manager/security/handler/: CustomizeLoginFailureHandler.java  CustomizeLoginSuccessHandler.java
cloud-manager-auth/src/main/java/com/gwy/manager/service/: SysLogService.java
cloud-manager-auth/src/main/java/com/gwy/manager/service/impl/: SysLogServiceImpl.java
cloud-manager-auth/src/main/resources/: application.yml
cloud-manager-dao/: pom.xml
cloud-manager-dao/src/main/java/com/gwy/manager/: DaoApplication.java
cloud-manager-dao/src/main/resources/: application.yml
cloud-manager-dao/src/main/resources/mapper/: PermissionMapper.xml
cloud-manager-eureka-7001/: pom.xml
cloud-manager-eureka-7001/src/main/java/com.gwy.manager/: EurekaServer_7001.java
cloud-manager-eureka-7002/: pom.xml
cloud-manager-eureka-7002/src/main/java/com/gwy/manager/: EurekaServer_7002.java
cloud-manager-eureka-7003/: pom.xml
cloud-manager-eureka-7003/src/main/java/com/gwy/manager/: EurekaServer_7003.java
cloud-manager-log/: pom.xml
cloud-manager-menu/: pom.xml
cloud-manager-menu/src/main/java/com/gwy/manager/: MenuApplication_8101.java
cloud-manager-menu/src/main/resources/: application.yml
cloud-manager-route/: pom.xml
cloud-manager-route/src/main/resources/: application.yml
cloud-manager-web/: pom.xml
cloud-manager-web/src/main/java/com/gwy/manager/: ManagerWebApplication.java
cloud-manager-web/src/main/java/com/gwy/manager/aspect/: RequestAspect.java  RequestParamValidateAspect.java
cloud-manager-web/src/main/java/com/gwy/manager/config/: BeansConfiguration.java
cloud-manager-web/src/main/java/com/gwy/manager/config/db/: MapperConfiguration.java
cloud-manager-web/src/main/java/com/gwy/manager/config/redis/: KeyGeneratorConfiguration.java
cloud-manager-web/src/main/java/com/gwy/manager/config/security/: SecurityConfiguration.java
cloud-manager-web/src/main/java/com/gwy/manager/controller/: BaseController.java
cloud-manager-web/src/main/java/com/gwy/manager/controller/sys/student/: StudentController.java
cloud-manager-web/src/main/java/com/gwy/manager/controller/sys/user/: AdminController.java  LeaderController.java  RootController.java  TeacherController.java
cloud-manager-web/src/main/java/com/gwy/manager/elastic/: ElasticRepositoryHelper.java
cloud-manager-web/src/main/java/com/gwy/manager/filter/: GlobalFilter.java
cloud-manager-web/src/main/java/com/gwy/manager/invokes/: CourseInvoker.java  DeptInvoker.java  LoginInvoker.java  MajorInvoker.java  PermissionInvoker.java  RoleInvoker.java  RolePermissionInvoker.java  StudentAssessInvoker.java  StudentClassInvoker.java  StudentInvoker.java  SysLogInvoker.java  SysPermissionApiInvoker.java  TargetInvoker.java  TeacherAssessInvoker.java  TeacherCourseInvoker.java  TermInvoker.java  TermTargetInvoker.java  UserInvoker.java  UserRoleInvoker.java
cloud-manager-web/src/main/java/com/gwy/manager/rabbimq/: RabbitmqConsumer.java  RabbitmqProducer.java
cloud-manager-web/src/main/java/com/gwy/manager/request/: HttpRequestUtil.java
cloud-manager-web/src/main/java/com/gwy/manager/service/: CourseService.java  DeptService.java  PermissionService.java  RoleService.java  StudentAssessService.java  StudentService.java  SysLogService.java  TargetService.java  TeacherAssessService.java  TeacherCourseService.java  TermService.java  TermTargetService.java  UserRoleService.java  UserService.java  VrCodeService.java
cloud-manager-web/src/main/java/com/gwy/manager/service/impl/: CourserServiceImpl.java  DeptServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentAssessServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  SysLogServiceImpl.java  TargetServiceImpl.java  TeacherAssessServiceImpl.java  TeacherCourseServiceImpl.java  TermServiceImpl.java  TermTargetServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VrCodeServiceImpl.java
cloud-manager-web/src/main/java/com/gwy/manager/util/: MailUtil.java
cloud-manager-web/src/main/java/com/gwy/manager/util/file/: ExcelUtil.java  ImportExcelFileUtil.java
cloud-manager-web/src/main/resources/: application.yml
cloud-manager-web/src/test/java/: MapperTest.java
cloud-manager-zuul/: pom.xml
cloud-manager-zuul/src/main/resources/: application.yml
route/: pom.xml
route/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+74 files in other folders)
